# fcg-payments

./: .editorconfig  .gitattributes  Directory.Build.props  Dockerfile  README.md  fcg-payments.slnx
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: task-runner.json
src/Fcg.Payments.Api/: Fcg.Payments.Api.csproj  Program.cs  appsettings.json
src/Fcg.Payments.Api/Health/: HealthCheckExtensions.cs
src/Fcg.Payments.Api/Observability/: ObservabilityModule.cs
src/Fcg.Payments.Application/: DependencyInjection.cs  Fcg.Payments.Application.csproj
src/Fcg.Payments.Application/Options/: PaymentSettings.cs
src/Fcg.Payments.Application/UseCases/Pagamentos/: ProcessarPagamentoUseCase.cs
src/Fcg.Payments.Domain/Entities/: Pagamento.cs
src/Fcg.Payments.Domain/Enums/: StatusPagamento.cs
src/Fcg.Payments.Domain/Exceptions/: DomainException.cs
src/Fcg.Payments.Domain/Interfaces/: IGatewayPagamento.cs  IPagamentoRepository.cs  IUnitOfWork.cs
src/Fcg.Payments.Domain/ValueObjects/: Preco.cs  ResultadoAutorizacao.cs
src/Fcg.Payments.Infrastructure/: DependencyInjection.cs  Fcg.Payments.Infrastructure.csproj
src/Fcg.Payments.Infrastructure/Consumers/: OrderPlacedConsumer.cs
src/Fcg.Payments.Infrastructure/Gateways/: GatewayPagamentoSimulado.cs
src/Fcg.Payments.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Fcg.Payments.Infrastructure/Migrations/: 20260708173223_InitialPayments.Designer.cs  20260708173223_InitialPayments.cs  20260708214733_AddMassTransitOutbox.Designer.cs  20260708214733_AddMassTransitOutbox.cs  PaymentsDbContextModelSnapshot.cs
src/Fcg.Payments.Infrastructure/Persistence/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/Fcg.Payments.Infrastructure/Persistence/Configs/: PagamentoConfig.cs
src/Fcg.Payments.Infrastructure/Persistence/Repositories/: PagamentoRepository.cs
tests/Fcg.Payments.Tests.Integration/: Fcg.Payments.Tests.Integration.csproj
tests/Fcg.Payments.Tests.Integration/Composition/: ComposicaoRaizTests.cs
tests/Fcg.Payments.Tests.Integration/Endpoints/: HealthEndpointsTests.cs
tests/Fcg.Payments.Tests.Integration/Fixtures/: IntegrationCollection.cs  PaymentsApiFactory.cs  PublishEndpointNoop.cs
tests/Fcg.Payments.Tests.Integration/Messaging/: ProcessamentoPagamentoTests.cs  TopologiaBusTests.cs
tests/Fcg.Payments.Tests.Integration/Persistence/: IntegrationTestBase.cs  PagamentoPersistenceTests.cs  SchemaInspectionTests.cs
tests/Fcg.Payments.Tests.Unit/: Fcg.Payments.Tests.Unit.csproj
tests/Fcg.Payments.Tests.Unit/Entities/: PagamentoTests.cs
tests/Fcg.Payments.Tests.Unit/Gateways/: GatewayPagamentoSimuladoTests.cs
tests/Fcg.Payments.Tests.Unit/UseCases/Pagamentos/: ProcessarPagamentoUseCaseTests.cs
tests/Fcg.Payments.Tests.Unit/ValueObjects/: PrecoTests.cs  ResultadoAutorizacaoTests.cs
